In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
data = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1).copy()
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
data['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [ ]:
data['Gender'].value_counts()

Male      5457
Female    4543
Name: Gender, dtype: int64

In [ ]:
data = data.rename(columns={'Age': 'SeniorCitizen'})
for x in range(0,10000):
    if data['SeniorCitizen'][x] < 65:
        data['SeniorCitizen'][x] = 0
    else:
        data['SeniorCitizen'][x] = 1

C:\Users\dell\AppData\Local\Temp/ipykernel_5700/915814886.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['SeniorCitizen'][x] = 0
C:\Users\dell\AppData\Local\Temp/ipykernel_5700/915814886.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['SeniorCitizen'][x] = 1

In [ ]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [ ]:
for col in data:
  print(f'{col}: {data[col].unique()}')

CreditScore: [619 608 502 699 850 645 822 376 501 684 528 497 476 549 635 616 653 587
 726 732 636 510 669 846 577 756 571 574 411 591 533 553 520 722 475 490
 804 582 472 465 556 834 660 776 829 637 550 698 585 788 655 601 656 725
 511 614 742 687 555 603 751 581 735 661 675 738 813 657 604 519 664 678
 757 416 665 777 543 506 493 652 750 729 646 647 808 524 769 730 515 773
 814 710 413 623 670 622 785 605 479 685 538 562 721 628 668 828 674 625
 432 770 758 795 686 789 589 461 584 579 663 682 793 691 485 650 754 535
 716 539 706 586 631 717 800 683 704 615 667 484 480 578 512 606 597 778
 514 525 715 580 807 521 759 516 711 618 643 671 689 620 676 572 695 592
 567 694 547 594 673 610 767 763 712 703 662 659 523 772 545 634 739 771
 681 544 696 766 727 693 557 531 498 651 791 733 811 707 714 782 775 799
 602 744 588 747 583 627 731 629 438 642 806 474 559 429 680 749 734 644
 626 649 805 718 840 630 654 762 568 613 522 737 648 443 640 540 460 593
 801 611 802 745 483 690 492 709 705 560 752 701 537 487 596 702 486 724
 548 464 790 534 748 494 590 468 509 818 816 536 753 774 621 569 658 798
 641 542 692 639 765 570 638 599 632 779 527 564 833 504 842 508 417 598
 741 607 761 848 546 439 755 760 526 713 700 666 566 495 688 612 477 427
 839 819 720 459 503 624 529 563 482 796 445 746 786 554 672 787 499 844
 450 815 838 803 736 633 600 679 517 792 743 488 421 841 708 507 505 456
 435 561 518 565 728 784 552 609 764 697 723 551 444 719 496 541 830 812
 677 420 595 617 809 500 826 434 513 478 797 363 399 463 780 452 575 837
 794 824 428 823 781 849 489 431 457 768 831 359 820 573 576 558 817 449
 440 415 821 530 350 446 425 740 481 783 358 845 451 458 469 423 404 836
 473 835 466 491 351 827 843 365 532 414 453 471 401 810 832 470 447 422
 825 430 436 426 408 847 418 437 410 454 407 455 462 386 405 383 395 467
 433 442 424 448 441 367 412 382 373 419]
Geography: ['France' 'Spain' 'Germany']
Gender: ['Female' 'Male']
SeniorCitizen: [0 1]
Tenure: [ 2  1  8  7  4  6  3 10  5  9  0]
Balance: [     0.    83807.86 159660.8  ...  57369.61  75075.31 130142.79]
NumOfProducts: [1 3 2 4]
HasCrCard: [1 0]
IsActiveMember: [1 0]
EstimatedSalary: [101348.88 112542.58 113931.57 ...  42085.58  92888.52  38190.78]
Exited: [1 0]

In [ ]:
gender_ohe = pd.get_dummies(data["Gender"], drop_first=True)
country_ohe = pd.get_dummies(data["Geography"], drop_first=True)

data.drop(["Gender", "Geography"], axis=1, inplace=True)

data = pd.concat([data, gender_ohe, country_ohe], axis=1)

data.head()

,CreditScore,SeniorCitizen,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Male,Germany,Spain
0,619,0,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,0,1,83807.86,1,0,1,112542.58,0,0,0,1
2,502,0,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,0,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,0,2,125510.82,1,1,1,79084.10,0,0,0,1

In [ ]:
cols_to_scale = ['Tenure','CreditScore','EstimatedSalary','Balance']

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
data[cols_to_scale] = scaler.fit_transform(data[cols_to_scale])

In [ ]:
data

,CreditScore,SeniorCitizen,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Male,Germany,Spain
0,0.538,0,0.2,0.000000,0.000000,1,1,0.506735,1,0,0,0
1,0.516,0,0.1,0.334031,0.000000,0,1,0.562709,0,0,0,1
2,0.304,0,0.8,0.636357,0.666667,1,0,0.569654,1,0,0,0
3,0.698,0,0.1,0.000000,0.333333,0,0,0.469120,0,0,0,0
4,1.000,0,0.2,0.500246,0.000000,1,1,0.395400,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,0,0.5,0.000000,0.333333,1,0,0.481341,0,1,0,0
9996,0.332,0,1.0,0.228657,0.000000,1,1,0.508490,0,1,0,0
9997,0.718,0,0.7,0.000000,0.000000,0,1,0.210390,1,0,0,0
9998,0.844,0,0.3,0.299226,0.333333,1,0,0.464429,1,1,1,0
9999,0.884,0,0.4,0.518708,0.000000,1,0,0.190914,0,0,0,0

In [ ]:
#training and testing data splitting
X = data.drop('Exited',axis='columns')
y = data['Exited']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=5)

In [ ]:
X_train.shape

(8000, 11)

In [ ]:
X_train[:10]

,CreditScore,SeniorCitizen,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Male,Germany,Spain
7751,0.800,0,0.6,0.000000,0.333333,0,0,0.096273,0,0,1
4154,0.752,0,0.3,0.000000,0.333333,1,0,0.981478,1,0,0
3881,0.476,0,0.3,0.000000,0.000000,1,1,0.948551,0,0,0
9238,0.846,0,0.4,0.000000,0.333333,1,0,0.646869,0,0,0
5210,0.402,0,0.7,0.517012,0.333333,0,0,0.434670,1,0,0
7487,0.602,0,0.4,0.000000,0.000000,0,0,0.421898,0,0,0
7542,0.314,0,0.4,0.000000,0.333333,1,1,0.303413,0,0,1
7524,0.620,0,0.8,0.666330,0.000000,1,1,0.925815,0,0,0
9412,0.750,0,0.6,0.393324,0.000000,0,0,0.668609,1,0,0
6377,0.684,0,0.9,0.000000,0.000000,1,0,0.567526,1,0,0

In [ ]:
len(X_train.columns)

11

In [ ]:
import tensorflow as tf
from tensorflow import keras


model = keras.Sequential([
   keras.layers.Dense(11, input_shape=(11,)), #input layer
   keras.layers.Dense(15, activation='relu'), #hidden layer
   keras.layers.Dense(1, activation='sigmoid') #ouput layer
])

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

model.fit(X_train, y_train, epochs=50)

Epoch 1/50
250/250 [==============================] - 2s 3ms/step - loss: 0.5182 - accuracy: 0.7746
Epoch 2/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4779 - accuracy: 0.7960
Epoch 3/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4721 - accuracy: 0.7970
Epoch 4/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4674 - accuracy: 0.7965
Epoch 5/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4619 - accuracy: 0.7965
Epoch 6/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4551 - accuracy: 0.7971
Epoch 7/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4459 - accuracy: 0.8008
Epoch 8/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4362 - accuracy: 0.8037
Epoch 9/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4272 - accuracy: 0.8076
Epoch 10/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4188 - accuracy: 0.8139
Epoch 11/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4130 - accuracy: 0.8156
Epoch 12/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4071 - accuracy: 0.8177
Epoch 13/50
250/250 [==============================] - 1s 2ms/step - loss: 0.4043 - accuracy: 0.8184
Epoch 14/50
250/250 [==============================] - 0s 2ms/step - loss: 0.4020 - accuracy: 0.8220
Epoch 15/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3998 - accuracy: 0.8229
Epoch 16/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3998 - accuracy: 0.8231
Epoch 17/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3993 - accuracy: 0.8253
Epoch 18/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3988 - accuracy: 0.8241
Epoch 19/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3972 - accuracy: 0.8236
Epoch 20/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3968 - accuracy: 0.8245
Epoch 21/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3965 - accuracy: 0.8225
Epoch 22/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3962 - accuracy: 0.8256
Epoch 23/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3960 - accuracy: 0.8226
Epoch 24/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3965 - accuracy: 0.8236
Epoch 25/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3953 - accuracy: 0.8266
Epoch 26/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3950 - accuracy: 0.8263
Epoch 27/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3944 - accuracy: 0.8261
Epoch 28/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3951 - accuracy: 0.8267
Epoch 29/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3949 - accuracy: 0.8255
Epoch 30/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3951 - accuracy: 0.8255
Epoch 31/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3939 - accuracy: 0.8253
Epoch 32/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3936 - accuracy: 0.8226
Epoch 33/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3940 - accuracy: 0.8259
Epoch 34/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3942 - accuracy: 0.8259
Epoch 35/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3943 - accuracy: 0.8260
Epoch 36/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3937 - accuracy: 0.8282
Epoch 37/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3946 - accuracy: 0.8264
Epoch 38/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3939 - accuracy: 0.8250
Epoch 39/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3943 - accuracy: 0.8260
Epoch 40/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3931 - accuracy: 0.8271
Epoch 41/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3934 - accuracy: 0.8275
Epoch 42/50
250/250 [==============================] - ETA: 0s - loss: 0.3913 - accuracy: 0.82 - 0s 2ms/step - loss: 0.3927 - accuracy: 0.8263
Epoch 43/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3933 - accuracy: 0.8244
Epoch 44/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3930 - accuracy: 0.8261
Epoch 45/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3932 - accuracy: 0.8274
Epoch 46/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3932 - accuracy: 0.8260
Epoch 47/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3935 - accuracy: 0.8274
Epoch 48/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3925 - accuracy: 0.8285
Epoch 49/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3925 - accuracy: 0.8255
Epoch 50/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3932 - accuracy: 0.8257

In [ ]:
yp = model.predict(X_test)

In [ ]:
yp[:5]

array([[0.04486436],
       [0.12644237],
       [0.08844098],
       [0.15588865],
       [0.0984607 ]], dtype=float32)

In [ ]:
y_pred = []
for element in yp:
  if element > 0.5:
    y_pred.append(1)
  else:
    y_pred.append(0)

In [ ]:
y_pred[:10]

[0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

In [ ]:
from sklearn.metrics import confusion_matrix , classification_report

print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.83      0.97      0.90      1595
           1       0.66      0.24      0.35       405

    accuracy                           0.82      2000
   macro avg       0.74      0.60      0.62      2000
weighted avg       0.80      0.82      0.79      2000